[gd_scene load_steps=6 format=3 uid="uid://d0x0mdsnyp3bf"]

[ext_resource type="Texture2D" uid="uid://ccopwmupjol38" path="res://about-to-die.jpg" id="1_1egb0"]
[ext_resource type="Script" uid="uid://btxnsmlpwmd42" path="res://scenes/char_selection.gd" id="1_hyobs"]
[ext_resource type="Script" uid="uid://dfggvtxwohls7" path="res://scenes/char_container.gd" id="3_62c83"]
[ext_resource type="Texture2D" uid="uid://bcpsjooxx8fsk" path="res://sprites/arrow.png" id="3_caapv"]
[ext_resource type="Texture2D" uid="uid://cfgqo0froxmyc" path="res://sprites/arrow2.png" id="5_7nk15"]

[node name="CharSelection" type="Node2D"]
script = ExtResource("1_hyobs")

[node name="About-to-die" type="Sprite2D" parent="."]
position = Vector2(369, 242)
texture = ExtResource("1_1egb0")

[node name="BoxContainer" type="VBoxContainer" parent="."]
offset_right = 72.0
offset_bottom = 78.0

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer"]
layout_mode = 2
script = ExtResource("3_62c83")

[node name="prev" type="TextureButton" parent="BoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_caapv")

[node name="char" type="TextureRect" parent="BoxContainer/HBoxContainer"]
layout_mode = 2
stretch_mode = 3

[node name="next" type="TextureButton" parent="BoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_7nk15")

[node name="HBoxContainer2" type="HBoxContainer" parent="BoxContainer"]
layout_mode = 2
alignment = 1

[node name="ready" type="Button" parent="BoxContainer/HBoxContainer2"]
layout_mode = 2
text = "ready"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[connection signal="button_down" from="BoxContainer/HBoxContainer/prev" to="BoxContainer/HBoxContainer" method="_on_prev_button_down"]
[connection signal="button_down" from="BoxContainer/HBoxContainer/next" to="BoxContainer/HBoxContainer" method="_on_next_button_down"]
[connection signal="button_down" from="BoxContainer/HBoxContainer2/ready" to="." method="_on_ready_button_down"]
[connection signal="button_down" from="BoxContainer/HBoxContainer2/ready" to="BoxContainer/HBoxContainer" method="_on_ready_button_down"]
