[gd_scene load_steps=6 format=3 uid="uid://b5cj0d8n8c06s"]

[ext_resource type="PackedScene" uid="uid://bjxwc66u1e1kb" path="res://bullet_generic.tscn" id="1_xi0jv"]
[ext_resource type="Script" uid="uid://lm6lvhyj4yl3" path="res://bullet_evil.gd" id="2_y8fyv"]
[ext_resource type="Texture2D" uid="uid://dmrlv16lw80dt" path="res://sprites/enemy_bullet_S.png" id="3_it14h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sv1vi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_it14h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_it14h"]
radius = 4.0

[node name="bullet_evil" groups=["evil"] instance=ExtResource("1_xi0jv")]
script = ExtResource("2_y8fyv")

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_sv1vi")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_it14h")
