[gd_scene format=3 uid="uid://bjxwc66u1e1kb"]

[node name="bullet_generic" type="Area2D" groups=["trigger_aggro"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
scale = Vector2(0.5625, 0.46875)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
