[gd_scene load_steps=4 format=3 uid="uid://dw2ldmgbhypql"]

[ext_resource type="Script" uid="uid://bpna1fgeuu3mq" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sweqy"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 160.05

[node name="player" type="CharacterBody2D" groups=["player", "trigger_aggro"]]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sweqy")

[node name="Cooldown" type="Timer" parent="."]

[node name="Attack" type="Timer" parent="."]

[node name="FireArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireArea"]
shape = SubResource("CircleShape2D_onrkg")

[connection signal="body_entered" from="FireArea" to="." method="_on_fire_area_body_entered"]
[connection signal="body_exited" from="FireArea" to="." method="_on_fire_area_body_exited"]
