[gd_scene load_steps=4 format=3 uid="uid://dyc04ifxvo54u"]

[ext_resource type="PackedScene" uid="uid://dw2ldmgbhypql" path="res://player.tscn" id="1_c4isy"]
[ext_resource type="PackedScene" uid="uid://c2fofffhfhi63" path="res://enemy.tscn" id="2_556m2"]
[ext_resource type="Texture2D" uid="uid://ccopwmupjol38" path="res://about-to-die.jpg" id="4_uv5y8"]

[node name="scene2d" type="Node2D"]

[node name="About-to-die" type="Sprite2D" parent="."]
position = Vector2(615, 322)
scale = Vector2(0.764516, 0.764516)
texture = ExtResource("4_uv5y8")

[node name="Node" type="Node" parent="."]

[node name="Enemy6" parent="Node" instance=ExtResource("2_556m2")]
position = Vector2(656, 145)

[node name="Enemy7" parent="Node" instance=ExtResource("2_556m2")]
position = Vector2(734, 464)

[node name="Enemy8" parent="Node" instance=ExtResource("2_556m2")]
position = Vector2(258, 249)

[node name="Enemy9" parent="Node" instance=ExtResource("2_556m2")]
position = Vector2(155, 113)

[node name="player" parent="." instance=ExtResource("1_c4isy")]
position = Vector2(328, 122)

[node name="Camera2D" type="Camera2D" parent="player"]
position_smoothing_enabled = true
position_smoothing_speed = 3.0
