[gd_scene load_steps=13 format=3 uid="uid://6h6ilkaxkee4"]

[ext_resource type="Script" uid="uid://dgb7npnjfcyb6" path="res://enemies/enemy_parent.gd" id="1_8xuwg"]
[ext_resource type="Texture2D" uid="uid://kvdgv4khsrqc" path="res://sprites/goblin.png" id="2_nvcvs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dccvl"]
atlas = ExtResource("2_nvcvs")
region = Rect2(0, 1, 9, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttanq"]
atlas = ExtResource("2_nvcvs")
region = Rect2(9, 1, 9, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h8ed"]
atlas = ExtResource("2_nvcvs")
region = Rect2(18, 1, 9, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnb2n"]
atlas = ExtResource("2_nvcvs")
region = Rect2(27, 1, 9, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgpci"]
atlas = ExtResource("2_nvcvs")
region = Rect2(36, 1, 9, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ctu"]
atlas = ExtResource("2_nvcvs")
region = Rect2(45, 1, 9, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dwet"]
atlas = ExtResource("2_nvcvs")
region = Rect2(54, 1, 9, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_irj8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dccvl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dccvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttanq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h8ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnb2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dccvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgpci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ctu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dwet")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvcvs"]
size = Vector2(5, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dccvl"]
size = Vector2(3.66667, 9.66667)

[node name="EnemyGeneric" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_8xuwg")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_irj8s")
animation = &"idle"

[node name="DieArea" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DieArea"]
position = Vector2(-0.5, -0.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_nvcvs")

[node name="VisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="VisionArea"]
visible = false
polygon = PackedVector2Array(-50, 50, 389, 250, 389, -250, -50, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_dccvl")

[connection signal="body_entered" from="DieArea" to="." method="_on_die_area_body_entered"]
[connection signal="area_entered" from="VisionArea" to="." method="_on_vision_area_area_entered"]
[connection signal="area_exited" from="VisionArea" to="." method="_on_vision_area_area_exited"]
[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_vision_area_body_exited"]
