[gd_scene load_steps=3 format=3 uid="uid://p5x2akxujudr"]

[ext_resource type="PackedScene" uid="uid://b47evhmrasq2b" path="res://enemies/weapon_dropped.tscn" id="1_gyla8"]
[ext_resource type="PackedScene" uid="uid://cn2nwvg5i7skm" path="res://revolver_sprite.tscn" id="2_gyla8"]

[node name="revolver_dropped" groups=["revolver"] instance=ExtResource("1_gyla8")]

[node name="revolver" parent="." index="1" instance=ExtResource("2_gyla8")]
