[gd_scene load_steps=3 format=3 uid="uid://c2bytskoefweb"]

[ext_resource type="PackedScene" uid="uid://6h6ilkaxkee4" path="res://enemies/enemy_generic.tscn" id="1_egnp4"]
[ext_resource type="Script" uid="uid://cw74wlsnt00tn" path="res://enemies/revolver.gd" id="2_0r4yr"]

[node name="revolver_enemy" node_paths=PackedStringArray("weapon") instance=ExtResource("1_egnp4")]
weapon = NodePath("revolver")

[node name="revolver" type="Node2D" parent="." index="3"]
script = ExtResource("2_0r4yr")
