[gd_scene load_steps=4 format=3 uid="uid://c2bytskoefweb"]

[ext_resource type="PackedScene" uid="uid://6h6ilkaxkee4" path="res://enemies/enemy_generic.tscn" id="1_egnp4"]
[ext_resource type="Script" uid="uid://cw74wlsnt00tn" path="res://enemies/revolver.gd" id="2_0r4yr"]
[ext_resource type="Texture2D" uid="uid://bbibllhukl0tx" path="res://Assets 2D/NPCs/Slime/slime_idle.png" id="4_hk6kh"]

[node name="revolver_enemy" node_paths=PackedStringArray("weapon") instance=ExtResource("1_egnp4")]
weapon = NodePath("revolver")

[node name="revolver" type="Node2D" parent="." index="3"]
script = ExtResource("2_0r4yr")

[node name="Sprite" parent="." index="4"]
texture = ExtResource("4_hk6kh")
region_enabled = true
region_rect = Rect2(95.2045, 0, 32.7955, 32.8873)
