[gd_scene load_steps=3 format=3 uid="uid://do07r24jplfwv"]

[ext_resource type="PackedScene" uid="uid://b47evhmrasq2b" path="res://enemies/weapon_dropped.tscn" id="1_qfu7b"]
[ext_resource type="Texture2D" uid="uid://bgu188dl4tsf" path="res://Assets 2D/uzi.png" id="2_o5hvj"]

[node name="uzi_dropped" instance=ExtResource("1_qfu7b")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_o5hvj")
