[gd_scene load_steps=3 format=3 uid="uid://b47evhmrasq2b"]

[ext_resource type="Script" uid="uid://bfbyov7abfl1s" path="res://enemies/weapon_dropped.gd" id="1_camtk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s2j4j"]
radius = 29.0172

[node name="weapon_dropped" type="Area2D" groups=["dropped_weapon"]]
script = ExtResource("1_camtk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s2j4j")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
