[gd_scene load_steps=3 format=3 uid="uid://d0x0mdsnyp3bf"]

[ext_resource type="Script" uid="uid://btxnsmlpwmd42" path="res://menus/char_selection.gd" id="1_hyobs"]
[ext_resource type="Texture2D" uid="uid://clxmglq6m25cs" path="res://sprites/wallbg.png" id="3_iuvmp"]

[node name="CharSelection" type="Node2D"]
script = ExtResource("1_hyobs")

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(-2, -5)
texture = ExtResource("3_iuvmp")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 648)

[node name="ColorRect" type="ColorRect" parent="Background"]
modulate = Color(0.603922, 0.654902, 0.705882, 0.407843)
offset_left = -580.0
offset_top = -326.0
offset_right = 584.0
offset_bottom = 331.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = -53.0
offset_top = -20.0
offset_right = -13.0
offset_bottom = 20.0
alignment = 1
