[gd_scene load_steps=5 format=3 uid="uid://bcufqis3pixpv"]

[ext_resource type="Script" uid="uid://brqidjr4isnub" path="res://menus/menu.gd" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://clcpnbc13amgg" path="res://menus/play.gd" id="2_ij7vn"]
[ext_resource type="Texture2D" uid="uid://clxmglq6m25cs" path="res://sprites/wallbg.png" id="2_rqbgu"]
[ext_resource type="Texture2D" uid="uid://binb8lmifdat4" path="res://logofull.png" id="2_yjgyn"]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_l6cm7")

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(577, 323)
texture = ExtResource("2_rqbgu")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 648)

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.603922, 0.654902, 0.705882, 0.407843)
offset_left = -3.0
offset_top = -4.0
offset_right = 1161.0
offset_bottom = 653.0

[node name="logo" type="Sprite2D" parent="."]
position = Vector2(573, 201)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_yjgyn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 450.0
offset_top = 367.0
offset_right = 714.0
offset_bottom = 595.0

[node name="play" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
text = "PLAY"
script = ExtResource("2_ij7vn")

[node name="settings" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
text = "SETTINGS"

[node name="quit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
text = "QUIT"

[connection signal="pressed" from="VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
