[gd_scene load_steps=4 format=3 uid="uid://djfixysqh3a2n"]

[ext_resource type="PackedScene" uid="uid://cn2nwvg5i7skm" path="res://weapons/revolver_sprite.tscn" id="1_vwqt6"]
[ext_resource type="PackedScene" uid="uid://cfiapp5ridsnh" path="res://player/revolver_hud.tscn" id="2_1hpp4"]
[ext_resource type="Script" uid="uid://y7ho8shx5toe" path="res://player/revolver_player.gd" id="2_thjbm"]

[node name="RevolverPlayer" type="Node2D"]
script = ExtResource("2_thjbm")

[node name="revolver" parent="." instance=ExtResource("1_vwqt6")]
position = Vector2(28, -4)

[node name="RevolverHud" parent="." instance=ExtResource("2_1hpp4")]
offset_left = 8.0
offset_top = -20.0
offset_right = 8.0
offset_bottom = -20.0
