[gd_scene load_steps=2 format=3 uid="uid://dvl44gjna15ch"]

[ext_resource type="Script" uid="uid://cjo0x1xf2v07o" path="res://levels/camera_single.gd" id="1_vvpdq"]

[node name="Camera2D" type="Camera2D"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("1_vvpdq")
