[gd_scene load_steps=4 format=3 uid="uid://oy0eiox8vi2u"]

[ext_resource type="PackedScene" uid="uid://csbx1baqsccec" path="res://levels/pause_canvas.tscn" id="1_yuacu"]
[ext_resource type="PackedScene" uid="uid://behkge2lc5rai" path="res://levels/text_canvas.tscn" id="2_0mfp2"]
[ext_resource type="PackedScene" uid="uid://cdqx3ywr4lunx" path="res://music_player.tscn" id="3_fn33p"]

[node name="LevelHolder" type="SubViewportContainer"]

[node name="PauseCanvas" parent="." instance=ExtResource("1_yuacu")]

[node name="TextCanvas" parent="." instance=ExtResource("2_0mfp2")]

[node name="MainViewport" type="SubViewport" parent="."]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="MusicPlayer" parent="." instance=ExtResource("3_fn33p")]
