[gd_scene load_steps=14 format=3 uid="uid://nsc66rhx51lh"]

[ext_resource type="Texture2D" uid="uid://bwj2t62g8lus0" path="res://sprites/mage.png" id="1_4tebj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4tebj"]
atlas = ExtResource("1_4tebj")
region = Rect2(77, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaib7"]
atlas = ExtResource("1_4tebj")
region = Rect2(88, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ywlg"]
atlas = ExtResource("1_4tebj")
region = Rect2(0, 13, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi7wo"]
atlas = ExtResource("1_4tebj")
region = Rect2(0, 1, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_khrye"]
atlas = ExtResource("1_4tebj")
region = Rect2(11, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ibb7"]
atlas = ExtResource("1_4tebj")
region = Rect2(22, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_n01ji"]
atlas = ExtResource("1_4tebj")
region = Rect2(33, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcwmk"]
atlas = ExtResource("1_4tebj")
region = Rect2(44, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bikf"]
atlas = ExtResource("1_4tebj")
region = Rect2(55, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_15s0a"]
atlas = ExtResource("1_4tebj")
region = Rect2(66, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3bfc"]
atlas = ExtResource("1_4tebj")
region = Rect2(1, 0, 11, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_dq8sv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tebj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaib7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ywlg")
}],
"loop": false,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi7wo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khrye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ibb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n01ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcwmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bikf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15s0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3bfc")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_dq8sv")
animation = &"attack"
frame = 2
frame_progress = 1.0
